@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@200;300;400;500;600;700&family=Ubuntu:wght@300;400;500;700&display=swap');

*{
    font-family: 'Ubuntu', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-transform: capitalize;
}

body{
    background-color: rgb(239, 250, 250);
}

.heading{
    text-align: center;
    font-size: 36px;
    padding: 22px 0px;  /* padding y-axis = 22px */
    color: rgb(17, 167, 117);
}

.card-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(240px,1fr));  /* repeat each card, automatically calculate width, for each card min width 240px & max width automatically get calculated */
    grid-gap: 15px; /* apply 15px gap between the card on each side */
    padding: 20px;  /*padding around the conatiner*/
}

.card-container .card{
    padding: 10px;
    border: 3px solid rgb(17, 167, 117);
    border-radius: 10px;
    text-align: center;
    background: white;
    box-shadow: 5px 5px rgb(17, 167, 117);
}

.card-container .card .card-icon{
    margin-top: 10px;
}

.card-container .card .card-icon span{
    margin: 10px 0px;
    font-size: 30px;
    color: rgb(17, 167, 117);
}

.card-container .card .card-title{
    color: rgb(17, 167, 117);
    font-size: 21px;
    margin-top: 5px;

}

.card-container .card p{
    font-size: 14px;
    color: #636161;
    padding: 10px;
}

.card-container .card a{
    color: rgb(17, 167, 117);
    text-decoration: none;
    display: block; /* making it block will m,ake the anchor occupy tha whole row width */
    font-size: 18px;
    padding: 10px 0px;
}

.card-container .card a:hover{
    color: rgb(151, 238, 209) ;
}